@import "../../styles.scss";

html {
  scroll-behavior: smooth;
}

a {
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  font-size: 1.5em;
}

h3 {
  font-size: 1.5em;
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
}

p {
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  font-size: 1.3em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 4em auto 4em;
  grid-template-areas:
    "header header header"
    ". main ."
    ". footer .";
}

nav {
  display: flex;
  float: right;
  margin-left: auto;
  margin-right: 5%;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;

  a {
    margin-right: 5%;
  }
  a:hover {
    cursor: pointer;
    color: #ff7f11;
  }
}

.top {
  grid-area: header;
  display: flex;
  justify-content: center;
  width: 100%;
}

.topContent {
  align-items: center;
  width: 84%;
  display: flex;
  background-color: transparent;
}

.topScrolled {
  background-color: rgb(22, 22, 24);
  opacity: 20%;
}

.topScrolled:hover {
  opacity: 80%;
}

.name {
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  margin-left: 2%;
}

.name:hover {
  color: #ff7f11;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: main;
}

.footer {
  display: block;
  grid-area: footer;
  padding: 1%;
  margin-bottom: 0px;
  width: 100%;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media only screen and (max-width: $md) {
  .main {
    border: none;
  }
}
